Total delegated subgraphs: 35
Number of delegated nodes: 1068
Number of non-delegated nodes: 1263

╒════╤══════════════════════════════════════════╤═══════════════════════════════════╤═══════════════════════════════════════╕
│    │ op_type                                  │   occurrences_in_delegated_graphs │   occurrences_in_non_delegated_graphs │
╞════╪══════════════════════════════════════════╪═══════════════════════════════════╪═══════════════════════════════════════╡
│  0 │ alloc                                    │                                 0 │                                   412 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│  1 │ aten_abs_default                         │                                 0 │                                     2 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│  2 │ aten_add_tensor                          │                               326 │                                     2 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│  3 │ aten_arange_start_step                   │                                 0 │                                     8 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│  4 │ aten_atan2_default                       │                                 0 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│  5 │ aten_bitwise_and_tensor                  │                                 0 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│  6 │ aten_cat_default                         │                                 6 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│  7 │ aten_clamp_default                       │                                 4 │                                     3 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│  8 │ aten_convolution_default                 │                                75 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│  9 │ aten_copy_default                        │                                 0 │                                     2 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 10 │ aten_cos_default                         │                                 0 │                                     2 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 11 │ aten_cumsum_default                      │                                 0 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 12 │ aten_div_tensor                          │                                62 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 13 │ aten_eq_scalar                           │                                 0 │                                     3 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 14 │ aten_exp_default                         │                                 1 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 15 │ aten_expand_copy_default                 │                                 0 │                                     2 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 16 │ aten_gt_scalar                           │                                 0 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 17 │ aten_index_put_default                   │                                 0 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 18 │ aten_index_tensor                        │                                 0 │                                     8 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 19 │ aten_leaky_relu_default                  │                                13 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 20 │ aten_linear_default                      │                                59 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 21 │ aten_lt_scalar                           │                                 0 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 22 │ aten_mean_dim                            │                                 0 │                                    58 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 23 │ aten_mul_tensor                          │                               285 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 24 │ aten_permute_copy_default                │                                 6 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 25 │ aten_pow_tensor_scalar                   │                                50 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 26 │ aten_rand_default                        │                                 0 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 27 │ aten_reciprocal_default                  │                                 0 │                                    48 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 28 │ aten_remainder_scalar                    │                                 0 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 29 │ aten_select_copy_int                     │                                 0 │                                     3 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 30 │ aten_sin_default                         │                                52 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 31 │ aten_slice_copy_tensor                   │                                 3 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 32 │ aten_split_with_sizes_copy_default       │                                 0 │                                    58 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 33 │ aten_sqrt_default                        │                                59 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 34 │ aten_squeeze_copy_dims                   │                                 0 │                                     1 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 35 │ aten_sub_tensor                          │                                66 │                                     2 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 36 │ aten_tanh_default                        │                                 1 │                                     0 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 37 │ aten_unsqueeze_copy_default              │                                 0 │                                     6 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 38 │ aten_var_correction                      │                                 0 │                                    58 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 39 │ aten_view_copy_default                   │                                 0 │                                   178 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 40 │ aten_where_self                          │                                 0 │                                     2 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 41 │ dim_order_ops__clone_dim_order_default   │                                 0 │                                    13 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 42 │ dim_order_ops__to_dim_order_copy_default │                                 0 │                                   122 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 43 │ getitem                                  │                                 0 │                                   261 │
├────┼──────────────────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────┤
│ 44 │ Total                                    │                              1068 │                                  1263 │
╘════╧══════════════════════════════════════════╧═══════════════════════════════════╧═══════════════════════════════════════╛
Finished!
